31省份新增新冠肺炎确诊病例17例 均为境外输入病例
百度首页
登录
个人中心
帐号设置
意见反馈
退出
31省份新增新冠肺炎确诊病例17例 均为境外输入病例
中国新闻网
发布时间：08-19
07:51
中国新闻网官方帐号
中新网8月19日电 据国家卫健委网站消息，8月18日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例17例，均为境外输入病例(上海8例，广东4例，浙江2例，陕西2例，山东1例)；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例43例，解除医学观察的密切接触者2002人，重症病例较前一日减少1例。
境外输入现有确诊病例212例(无重症病例)，现有疑似病例2例。累计确诊病例2339例，累计治愈出院病例2127例，无死亡病例。
截至8月18日24时，据31个省(自治区、直辖市)和新疆生产建设兵团报告，现有确诊病例569例(其中重症病例26例)，累计治愈出院病例79685例，累计死亡病例4634例，累计报告确诊病例84888例，现有疑似病例2例。累计追踪到密切接触者808005人，尚在医学观察的密切接触者17093人。
31个省(自治区、直辖市)和新疆生产建设兵团报告新增无症状感染者14例(境外输入13例)；当日转为确诊病例2例(均为境外输入)；当日解除医学观察23例(境外输入11例)；尚在医学观察无症状感染者345例(境外输入221例)。
累计收到港澳台地区通报确诊病例5092例。其中，香港特别行政区4560例(出院3677例，死亡71例)，澳门特别行政区46例(出院46例)，台湾地区486例(出院450例，死亡7例)。
举报/反馈
作者最新文章
SpaceX发射第11批“星链”卫星
08-19
07:33
加拿大总理特鲁多任命副总理兼任财长 国会提前休会
08-19
07:24
印尼苏门答腊岛南部海域发生7.0级地震 震源深度10千米
08-19
07:15
相关文章
警惕！多国发现新冠病毒变异毒株，传播速度快10倍｜钟南山最新判断来了
国药新冠疫苗预计12月底上市，价格公布
日媒：中国疫苗带来希望，也有担忧
世卫组织：全球新增206440例新冠肺炎确诊病例
新增确诊急增！韩国现二次大流行前兆！首都圈疫情比第一次暴发时“更严重”
设为首页
© Baidu 
使用百度前必读
 
意见反馈
 
京ICP证030173号 
京公网安备11000002000001号
返回顶部
